<?xml version="1.0" encoding="UTF-8"?>

<!--
* Program: FXMLModifyProduct.fxml
* Author: Davis Nguyen
* Date: 8/23/2019 created
* Updated: 8/26/2019 added functions
*
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/InventorySystem.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorysystem.controller.FXMLModifyProductController">
    <children>
        <BorderPane fx:id="borderPane" layoutX="20.0" layoutY="20.0" prefHeight="610.0" prefWidth="960.0">
            <left>
                <BorderPane prefHeight="550.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="95.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="315.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="100.0" left="40.0" top="50.0" />
                            </BorderPane.margin>
                            <children>
                                <Label fx:id="idLabel" text="ID" />
                                <Label fx:id="nameLabel" text="Name" GridPane.rowIndex="1" />
                                <Label fx:id="stockLabel" text="Inv" GridPane.rowIndex="2" />
                                <Label fx:id="priceLabel" text="Price" GridPane.rowIndex="3" />
                                <Label fx:id="maxLabel" text="Max" GridPane.rowIndex="4" />
                                <TextField fx:id="idTF" disable="true" prefHeight="45.0" prefWidth="100.0" text="Auto Gen - Disabled" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="90.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="nameTF" prefHeight="45.0" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="90.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="stockTF" onKeyPressed="#numberFilter" prefHeight="45.0" promptText="Inv" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="180.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="priceTF" prefHeight="45.0" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="180.0" />
                                    </GridPane.margin>
                                </TextField>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <children>
                                        <TextField fx:id="maxTF" onKeyPressed="#numberFilter" prefHeight="45.0" prefWidth="110.0" promptText="Max">
                                            <font>
                                                <Font name="System Italic" size="15.0" />
                                            </font>
                                        </TextField>
                                        <Label fx:id="minLabel" text="Min" />
                                        <TextField fx:id="minTF" onKeyPressed="#numberFilter" prefHeight="45.0" prefWidth="110.0" promptText="Min">
                                            <font>
                                                <Font name="System Italic" size="15.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </center>
                    <top>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="titleLabel" text="Modify Product" textFill="#3f5777">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <BorderPane.margin>
                                <Insets left="60.0" top="60.0" />
                            </BorderPane.margin>
                        </HBox>
                    </top>
                </BorderPane>
            </left>
            <right>
                <VBox prefHeight="200.0" prefWidth="560.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Button fx:id="partSearchBTN" mnemonicParsing="false" onAction="#searchPart" prefHeight="35.0" prefWidth="100.0" text="Search" />
                                <TextField fx:id="searchTF" prefWidth="170.0">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets top="60.0" />
                            </VBox.margin>
                        </HBox>
                        <TableView fx:id="partsTV" prefHeight="120.0" prefWidth="500.0">
                            <columns>
                                <TableColumn fx:id="partId" prefWidth="75.0" text="Part ID" />
                                <TableColumn fx:id="partName" prefWidth="75.0" text="Part Name" />
                                <TableColumn fx:id="partStock" prefWidth="75.0" text="Inventory Level" />
                                <TableColumn fx:id="partPrice" prefWidth="75.0" text="Price per Unit" />
                            </columns>
                            <VBox.margin>
                                <Insets left="40.0" right="50.0" top="20.0" />
                            </VBox.margin>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="partAddBTN" mnemonicParsing="false" onAction="#addPart" prefHeight="40.0" prefWidth="100.0" text="Add" />
                            </children>
                            <VBox.margin>
                                <Insets right="80.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <TableView fx:id="addedPartsTV" prefHeight="120.0" prefWidth="500.0">
                            <columns>
                                <TableColumn fx:id="addedPartId" prefWidth="75.0" text="Part ID" />
                                <TableColumn fx:id="addedPartName" prefWidth="75.0" text="Part Name" />
                                <TableColumn fx:id="addedPartStock" prefWidth="75.0" text="Inventory Level" />
                                <TableColumn fx:id="addedPartPrice" prefWidth="75.0" text="Price per Unit" />
                            </columns>
                            <VBox.margin>
                                <Insets left="40.0" right="50.0" top="35.0" />
                            </VBox.margin>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="partDeleteBTN" mnemonicParsing="false" onAction="#deletePart" prefHeight="40.0" prefWidth="100.0" text="Delete" />
                            </children>
                            <VBox.margin>
                                <Insets right="80.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </right>
            <bottom>
                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="saveBTN" mnemonicParsing="false" onAction="#saveProduct" prefHeight="40.0" prefWidth="100.0" text="Save" />
                        <Button fx:id="cancelBTN" mnemonicParsing="false" onAction="#sceneCancel" prefHeight="40.0" prefWidth="100.0" text="Cancel" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" right="80.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
